REACT_APP_JWT_SECRET=binhMINHSEMANGEMD123
REACT_APP_REFRESH_TOKEN_SECRET=truongLONG123
REACT_APP_PORT=3000
REACT_APP_EXPIRE_TOKEN="10h"
REACT_APP_EXPIRE_REFRESH_TOKEN="10d"
CLOUD_FLARE_API="https://api.cloudflare.com/client/v4"
CLOUD_FLARE_ZONE_ID="c4d19995462ad0c65287230ce54e2c54"
TOKEN="h6pSPkoBBCM1skMuiBVSeh6pJI0nnuiwoOABaNrA"

